{
  "name": "openauth-webui",
  "version": "0.1.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260123.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/mustache": "^4.2.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "@material-icons/svg": "^1.0.33",
    "@material/react-snackbar": "^0.15.0",
    "@monaco-editor/react": "^4.7.0",
    "@openauthjs/openauth": "^0.4.3",
    "@shpaw415/formdata-parser": "^0.1.1",
    "@tailwindcss/cli": "^4.1.18",
    "@types/js-cookie": "^3.0.6",
    "cloudflare": "^5.2.0",
    "drizzle-orm": "^0.45.1",
    "frame-master": "^3.1.1",
    "frame-master-plugin-apply-react": "0.2.6",
    "frame-master-plugin-cloudflare-pages-functions-action": "^0.2.1",
    "frame-master-plugin-mdx-to-js-loader": "^1.0.0",
    "frame-master-plugin-react-to-html": "0.2.0",
    "frame-master-plugin-tailwind": "1.1.2",
    "frame-master-svg-to-jsx-loader": "^0.1.0",
    "mustache": "^4.2.0",
    "openauth-react": "https://github.com/shpaw415/openauth-react.git",
    "openauth-webui-shared-types": "https://github.com/shpaw415/OpenAuthSter-shared.git",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "valibot": "^1.2.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun frame-master start",
    "build": "NODE_ENV=production bun frame-master build",
    "build:dev": "NODE_ENV=development bun frame-master build",
    "init:db": "wrangler d1 migrations apply PROJECT_DB",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "update:share": "bun update openauth-webui-shared-types"
  }
}
