{
	"name": "openauth-webui",
	"version": "0.4.0",
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@cloudflare/workers-types": "^4.20260316.1",
		"@types/bun": "latest",
		"@types/mustache": "^4.2.6",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"drizzle-kit": "^0.31.9",
		"typescript": "^5.9.3",
		"wrangler": "^4.74.0"
	},
	"dependencies": {
		"@iconify/react": "^6.0.2",
		"@kagii/openauth": "^0.5.2",
		"@material/react-snackbar": "^0.15.0",
		"@monaco-editor/react": "^4.7.0",
		"@shpaw415/formdata-parser": "^0.1.1",
		"@tailwindcss/cli": "^4.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@types/js-cookie": "^3.0.6",
		"cloudflare": "^5.2.0",
		"drizzle-orm": "^0.45.1",
		"frame-master": "^3.1.1",
		"frame-master-plugin-apply-react": "0.2.6",
		"frame-master-plugin-cloudflare-pages-functions-action": "https://github.com/shpaw415/frame-master-plugin-cloudflare-pages-functions-action.git#0.3.0",
		"frame-master-plugin-env-in-html": "^0.1.1",
		"frame-master-plugin-image-optimizer": "^0.1.0",
		"frame-master-plugin-mdx-to-js-loader": "^1.0.0",
		"frame-master-plugin-react-to-html": "0.2.0",
		"frame-master-plugin-tailwind": "1.1.2",
		"frame-master-svg-to-jsx-loader": "^0.1.0",
		"mustache": "^4.2.0",
		"openauth-webui-shared-types": "https://github.com/shpaw415/OpenAuthSter-shared.git#v0.3.1-dev-bugfix",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"recharts": "^3.8.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-pretty-code": "^0.14.3",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"shiki": "^4.0.2",
		"tailwindcss": "^4.2.1",
		"valibot": "^1.2.0"
	},
	"scripts": {
		"dev": "NODE_ENV=development bun frame-master start",
		"build": "NODE_ENV=production bun frame-master build",
		"build:dev": "NODE_ENV=development bun frame-master build",
		"init:db": "wrangler d1 migrations apply PROJECT_DB",
		"db:generate": "bun --bun drizzle-kit generate",
		"db:migrate": "bun --bun drizzle-kit migrate",
		"update:share": "bun update openauth-webui-shared-types",
		"dev:deploy": "NODE_ENV=production bun frame-master build && wrangler pages deploy"
	}
}
